[worldserver]

####################################################
# Module control
# Default: 1 (Enabled)
#          0 (Disabled)
BattleRoyale.Enabled = 1

####################################################
# Announce module when player login 
# Default: 1 (Enabled)
#          0 (Disabled)
BattleRoyale.Announce = 1

####################################################
# Minimun players needed to start
# Default: 25 (Must be >= 10)
BattleRoyale.MinPlayers = 25

####################################################
# Max players
# Default: 50 (Must be >= 10)
BattleRoyale.MaxPlayers = 50

####################################################
# Start event delay
# Default: 60000 (Must be >= 60000 and <= 300000)
# BattleRoyale.EventStartDelay = 60000

####################################################
# Visual phases (Use carefully)
# Default: Normal = 1
#          Event  = 2
#          Delay  = 4
# BattleRoyale.Phase.Normal = 1
# BattleRoyale.Phase.Event  = 2
# BattleRoyale.Phase.Delay  = 4
