[worldserver]

####################################################
# Module control
# Default: 1 (Enabled)
#          0 (Disabled)
BattleRoyale.Enabled = 1

####################################################
# Announce module when player login 
# Default: 1 (Enabled)
#          0 (Disabled)
BattleRoyale.Announce = 1

####################################################
# Minimun players needed to start
# Default: 25 (Must be >= 10)
BattleRoyale.MinPlayers = 25

####################################################
# Max players
# Default: 50 (Must be >= 10)
BattleRoyale.MaxPlayers = 50

####################################################
# Secure zone reduce interval (ms)
# Default: 60000 (Must be >= 10000 and <= 300000)
BattleRoyale.SecureZoneInterval = 60000
